# Specifications for the INOPLA API. File gets sourced by the download_data file/function.
BASE_URL="https://api.inopla.de/..."
API_PATH_DEST="somepath"
API_PATH_DEST_COUNT="somepath"
API_PATH_NUMBERS="somepath"
API_PATH_NUMBERS_COUNT="somepath"
API_PATH_CALLERLISTS="somepath"