DATA_FOLDER="data/raw/annual/"
# Authentication for API
API_BASE_URL="https://api.inopla.de/..."
API_PATH_DEST="somepath"
API_PATH_DEST_COUNT="somepath"
API_PATH_NUMBERS="somepath"
API_PATH_NUMBERS_COUNT="somepath"
API_PATH_CALLERLISTS="somepath"